<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Quick Credit is an online lending platform that provides short term soft loans to individuals. This
	helps solve problems of financial inclusion as a way to alleviate poverty and empower low income earners.">
	<meta name="keywords" content="loans, quick credit, online lending, short term loans, low income earners">
	<meta name="author" content="Dapo Adewuyi">
	<link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="img/QuickCreditlogo.ico" />

	<title>Quick Credit | Admin</title>
</head>
<body>
	<div class="grid-container">
		<div class="menu-icon">
    		<i class="fas fa-bars"></i>
  		</div>

  		<header class="header">
    <div class="header-search"><i class="fas fa-search"></i></div>
    <div class="profile-picture">User Image
    	<i class="fas fa-chevron-down"></i>
    </div>
  </header>

  <aside class="sidenav">
  	<div class="sidenav-brand">
  		<h1 class="sidenav-brand-link">Quick<span class="highlight">Credit</span></h1>
    </div>
    <div class="sidenav-profile">
      <div class="sidenav-profile-picture">User Image</div>
      <div class="sidenav-profile-title">User Name</div>
    </div>
    <div class="sidenav-close">
     <i class="fas fa-times sidenav-close-btn"></i>
    </div>
    <ul class="sidenav-menu">

    <div class="sidenav-menu-icons" >
      	<li class="sidenav-menu-item">
      		<i class="far fa-user-circle sidenav-icons"></i> 
      		&nbsp;&nbsp;Create Account  &nbsp;&nbsp;
      		<i class="fas fa-angle-right sidenav-icons"></i>
      	</li>
     </div>
   <div>
      <li class="sidenav-menu-item">
      <i class="fas fa-user-check">
      &nbsp;&nbsp;</i>Verify User&nbsp;&nbsp;
      <i class="fas fa-angle-right"></i></li>
 	</div>
      <div>
      <li class="sidenav-menu-item">
      	<i class="far fa-eye"></i>
      	&nbsp;&nbsp;View Loans&nbsp;&nbsp;
      <i class="fas fa-angle-right"></i></li>
      </div>
      <div>
      
      <li class="sidenav-menu-item"><i class="far fa-thumbs-up"></i>
      &nbsp;&nbsp;Approve Loans&nbsp;&nbsp;
  	<i class="fas fa-angle-right"></i></li>
      
       </div>
      <div>
      
      <li class="sidenav-menu-item"><i class="fas fa-paper-plane"></i>
      	&nbsp;&nbsp;Post Loan&nbsp;&nbsp;
      <i class="fas fa-angle-right"></i></li>
      
       </div>
      <div>
      
      <li class="sidenav-menu-item"><i class="fas fa-file-download"></i>
      &nbsp;&nbsp;Downloads&nbsp;&nbsp;
  <i class="fas fa-angle-right"></i></li>
      
     </div>
    </ul>
  </aside>

  <main class="main">
    <div class="main-header">
      <div class="main-header-heading">Hello User</div>
      <div class="main-header-updates">Recent Items</div>
    </div>

    <div class="main-summary">
      <div class="Summarycard">
        <div class="Summarycard__icon">Summary</div>
        
      </div>
      <div class="Summarycard">
        <div class="Summarycard__icon">Summary</div>
        
      </div>
      <div class="Summarycard">
        <div class="Summarycard__icon">Summary</div>
       
      </div>
      
    </div>

    <div class="main-cards">
      <div class="card">Card</div>
      <div class="card">Card</div>
      <div class="card">Card</div>
    </div>
   
  </main>
  		
<footer class="footer">
		<p>Copyright &copy; 2019. ADC Challenge Cycle 44.</p>
		</footer>
	</div>
 
</body>
</html>

 